@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 1440px;
}



:root {
    --color-background: #FFFFFF;
    --color-text: #000000;
    --color-background-field: #F1FDFF;
    --color-background-form: #F9FADF;
    --color-button: #7AE5FD;
    --color-button-submit: #18afd1;
    --color-accent: #9AD2DE;
    --color-placeholder: #d7d7d7;
    --color-topic: #73A6B1;
    --color-item: #3D8C9D;
    --color-link: #6709E1;
    --color-flag-yellow: #F6C901;
    --color-flag-blue: #014DB6;
}

/* @keyframes slidein {
    from {
        margin-left: 100%;
        width: 100%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }

    75% {
        font-size: 100%;
        margin-left: 25%;
        width: 150%;
    }
} */

html,
body {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    max-width: 1440px;
    overflow-x: hidden;
    margin: 0 auto;
    background-color: var(--color-background);
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    min-width: 1256px;
    padding: 0 auto;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: left;
    text-align: center;
    max-width: 1440px;
    height: 730px;
    background-color: var(--color-background-field);
    background-image: url(../images/header-img/woman-flag.png), url(../images/header-img/header-fon.png);
    background-repeat: no-repeat, no-repeat;
    background-position: right, right;
}

.header-content {
    display: flex;
    justify-content: space-between;
    /* position: fixed;
    top: 0; */
    flex-direction: row;
    align-items: center;
    text-align: center;
    max-width: 1256px;
    width: 100%;
    height: 64px;
    margin: 64px 0 0 0;
    padding: 0 auto;
}

.header-logo {
    width: 64px;
    height: 64px;
    cursor: pointer;
    object-fit: cover;
}

.header-logo:hover {
    transition: all 0.3s ease 0s;
    transform: rotate(1.0turn) scale(1.5);
}

nav {
    display: inline-block;
    text-align: right;
}

a {
    color: inherit;
    text-decoration: none;
}

.menu-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 0 auto;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 96.9%;
    color: var(--color-text);
}

.menu-item {
    margin: 0 56px 0 0;
}

.menu-item::nth-child(1) {
    margin: 0 24px 0 0;
}

.menu-item:last-child {
    margin: 0;
}

.menu-item:hover {
    text-decoration: underline;
    font-size: 24px;
    color: var(--color-link);
    transition: all 0.5s;
}

.menu-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    padding: 20px 28px;
    gap: 10px;
    max-width: 210px;
    max-height: 60px;
    background-color: var(--color-button);
    border-radius: 90px;
    cursor: pointer;
}

.menu-button:hover {
    background-color: var(--color-button-submit);
    color: var(--color-background);
    transition: all 0.3s ease 0s;
    transform: scale(1.2);
}

.header-title {
    display: inline-block;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    align-items: left;
    text-align: left;
    margin: 0 0 0 0;
    padding: 0 auto;
    max-width: 1256px;
}

.header-title h1 {
    font-style: normal;
    font-weight: 800;
    font-size: 93px;
    line-height: 94.9%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    max-width: 700px;
    margin: 72px 0 64px 0;
    color: var(--color-accent);
}

.header-title p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    max-width: 424px;
    margin: 72px 0 64px 0;
    color: var(--color-text);
    animation-duration: 3s;
    animation-name: slidein;
}

/* Progressbar */

.progressbar {
    margin: 0 auto;
    height: 10px;
    width: 100%;
    background: var(--color-flag-blue);
    position: fixed;
    top: 0px;
}

.progressbar>.progressbar-line {
    height: 10px;
    width: 0;
    background: var(--color-flag-yellow);
}

/* Main */
.main {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 1440px;
    flex-grow: 1;
    margin: 0 auto;
}

.main-title {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 142px 0 72px 0;
    padding: 0 auto;
}

.main-title h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 94.9%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: var(--color-text);
    padding: 0 auto;
    margin: 10px 0;
    animation-duration: 3s;
    animation-name: slidein;
}

.main-title h4 {
    font-weight: 400;
    font-size: 27px;
    line-height: 96.9%;
    text-align: center;
    color: var(--color-text);
    padding: 0 auto;
    margin: 10px 0;
    animation-duration: 3s;
    animation-name: slidein;
}

.main-title p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    text-align: center;
    color: var(--color-topic);
    padding: 0 auto;
    margin: 10px 0;
    animation-duration: 3s;
    animation-name: slidein;
}

.section {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding: 0 auto;
    margin: 0 0 30px 0;
    background: var(--color-background-field);
    border-radius: 10px;
}

.section-title {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: left;
    text-align: left;
    margin: 0 0 0 40px;
    padding: 0 auto;
    max-width: 600px;
}

.section-title h3 {
    font-style: normal;
    font-weight: 400;
    font-size: 46px;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: var(--color-text);
    margin: 40px 0 10px 0;
    animation-duration: 3s;
    animation-name: slidein;
}

.section-title p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 96.9%;
    color: var(--color-text);
    margin: 0 0 45px 0;
    animation-duration: 3s;
    animation-name: slidein;
}

.section-title-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    text-align: left;
    margin: 0 0 50px 0;
    /* padding: 0; */
    animation-duration: 3s;
    animation-name: slidein;
    /* animation-iteration-count: infinite;
    animation-direction: alternate; */
}

.section-title-list-item {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 96.9%;
    color: var(--color-text);
    margin: 10px 0 0 0;
    padding: 0 auto;
}

.section-title-list-item span {
    color: var(--color-item);
}

.section-img {
    margin: 52px 40px 72px 0;
}

.main-button {
    width: 262px;
    height: 59px;
    border: none;
    border-radius: 87px;
    margin: 60px 0 50px 0;
    padding: 20px 36px;
    background-color: var(--color-button);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 96.9%;
    text-transform: uppercase;
    color: var(--color-text);
    cursor: pointer;
    align-items: center;
    text-align: center;
}

.main-button:hover {
    background-color: var(--color-button-submit);
    color: var(--color-background);
    transition: all 0.3s ease 0s;
    transform: scale(1.2);
}

.participant {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 1256px;
    max-height: 1000px;
    margin: 0 0 70px 0;
    padding: 0 auto;
    background-image: url(../images/main-img/main-fon.png);
    background-repeat: no-repeat;
    background-position: center;
}

.participant-baner {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    text-align: center;
    max-width: 1060px;
    max-height: 440px;
    margin: 190px 0 110px 0;
    padding: 0 40px 0 40px;
    background-color: var(--color-background-field);
}

.participant-baner p {
    display: inline-block;
    max-width: 391px;
    max-height: 99px;
    font-style: normal;
    font-weight: 400;
    font-size: 27.271px;
    line-height: 120%;
    color: var(--color-text);
    align-items: center;
    text-align: left;
}

.participant-img {
    margin: 0 0 0 240px;
}

.donat {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 740px;
    max-height: 480px;
    margin: 0 auto;
    padding: 0 auto;
}

.donat-title {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 740px;
    max-height: 140px;
    margin: 0 0 80px 0;
    padding: 0 auto;
}

.donat-title h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 94.9%;
    letter-spacing: -0.02em;
    text-align: center;
    text-transform: uppercase;
    color: var(--color-text);
    padding: 0 auto;
    margin: 10px 0;
}

.donat-title p {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    text-align: center;
    color: var(--color-topic);
    padding: 0 auto;
    margin: 10px 0;
}

.donat-number {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 440px;
    height: 300px;
    margin: 0 auto;
    padding: 0 auto;
}

.donat-number h4 {
    font-weight: 400;
    font-size: 27px;
    line-height: 96.9%;
    text-align: center;
    color: var(--color-text);
    padding: 0 auto;
    margin: 10px 0;
}

.donat-number-list {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    text-align: center;
    /* max-width: 360px; */
    max-height: 60px;
    padding: 0 auto;
    margin: 24px 0 70px 0;
}

.donat-number-item {
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 94.9%;
    text-align: center;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: var(--color-text);
    border-right: 2px solid;
    border-color: var(--color-accent);
    padding: 0 16px 0 16px;
}

.last {
    border-right: none;
}

.donat-button {
    width: 276px;
    height: 59px;
    border: none;
    border-radius: 87px;
    margin: 0 auto;
    padding: 0 auto;
    gap: 10px;
    background-color: var(--color-button);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 96.9%;
    text-transform: uppercase;
    color: var(--color-text);
    cursor: pointer;
    align-items: center;
    text-align: center;
}

.donat-button:hover {
    background-color: var(--color-button-submit);
    color: var(--color-background);
    transition: all 0.3s ease 0s;
    transform: scale(1.2);
}

/* Map */

.map-section {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 1240px;
    max-height: 800px;
    margin: 100px 0 80px;
    padding: 0 auto;
    background-color: var(--color-background-field);
}

.map-section h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 94.9%;
    letter-spacing: -0.02em;
    text-align: center;
    text-transform: uppercase;
    color: var(--color-text);
    padding: 0 auto;
    margin: 20px 0 40px;
}

.map {
    width: 1000px;
    height: 500px;
    border-radius: 25px;
    margin: 20px 0 40px;
}

/* Weather App */

.weather-section {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 1240px;
    max-height: 800px;
    margin: 100px 0 80px;
    padding: 0 auto;
    background-color: var(--color-background-field);
}
.weather-app {    
    width: 1000px;
    height: 500px;
    border-radius: 25px;
    margin: 40px 0;
    text-align: center;   
    padding: 60px 60px;   
    background-color: var(--color-button);
    color: var(--color-text);
    border-radius: 20px;
}

/* weather-header */
.weather-header {
    display: flex;
    justify-content: space-between;
    margin: 15px;
}

.weather-header div {
    font-size: 24px;
    font-weight: bold;    
    color: var(--color-flag-blue);
}

/* weather-main */
.weather-main {
    text-align: center;
}

.weather-temperature {
    font-size: 80px;
    font-weight: bold;    
    color: var(--color-flag-yellow);
}

.weather-kind {    
    color: var(--color-placeholder);
}

/* weather-footer */

.weather-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 30px;
    font-size: 18px;
    font-weight: bold;
    color: var(--color-text);
}

.weather-footer ul {
    list-style: none;
}

.weather-footer ul img {
    width: 40px;
    height: 40px;
}

.weather-img {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}

/* Footer */

.footer {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 1440px;
    max-height: 1000px;
    background-color: var(--color-background-form);
    background-image: url(../images/footer-img/footer-fon.png);
    background-repeat: no-repeat;
    background-position: left;
    margin: 150px 0 0 0;
}

.email-logo {
    width: 510px;
    height: 350px;
}

.footer-contacts {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    text-align: center;
    max-width: 1256px;
    /* max-height: 240px; */
    padding: 0 auto;
    margin: 60px 0 100px 0;
}

.contacts-title {
    display: inline-block;
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 94.9%;
    letter-spacing: -0.02em;
    text-transform: uppercase;
    color: var(--color-text);
    align-items: flex-start;
    text-align: left;
    padding: 0 0 220px 0;
}

.contacts-link {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: left;
    text-align: left;
    max-width: 360px;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: var(--color-text);
    padding: 0 auto;
    margin: 0 auto;
}

.contacts-link-top {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: left;
    text-align: left;
    padding: 0 auto;
    margin: 0 0 40px 0;
}

.contacts-link-top a {
    margin: 10px 0;
}

.phone-number {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 120%;
    color: var(--color-text);
}

.contacts-link-bottom {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: left;
    text-align: left;
    padding: 0;
    margin: 0;
}

.contacts-link-bottom a {
    margin: 10px 0;
}

.footer-form {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    text-align: center;
    max-width: 1256px;
    background-color: var(--color-background);
    border-radius: 10px;
    margin: 0 0 116px 0;
}

.form {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 510px;
    box-sizing: border-box;
    margin: 54px 0;
}

.form p {
    display: inline-block;
    width: 455px;
    height: 96px;
    font-style: normal;
    font-weight: 400;
    font-size: 27px;
    line-height: 120%;
    color: var(--color-text);
    align-items: center;
    text-align: left;
}

.feedback-form {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.form-input {
    width: 506px;
    height: 66px;
    border: none;
    border-radius: 61px;
    margin: 32px 0 0 0;
    padding: 0 auto;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: var(--color-text);
    background-color: var(--color-background-form);
}

.form-input::placeholder {
    color: var(--color-placeholder);
    text-align: left;
    padding: 0 0 0 44px;
}

.footer-button {
    width: 506px;
    height: 66px;
    border: none;
    border-radius: 61px;
    margin: 32px 0 0 0;
    padding: 0 auto;
    background-color: var(--color-button);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    text-transform: uppercase;
    color: var(--color-text);
    cursor: pointer;
}

.footer-button:hover {
    background-color: var(--color-button-submit);
    color: var(--color-background);
    transition: all 0.3s ease 0s;
    transform: scale(1.2);
}

/* Button Top */

#myBtnUp {
    width: 50px;
    height: 50px;
    display: none;
    position: fixed;
    bottom: 20px;
    right: 60px;
    z-index: 1;
    border: none;
    outline: none;
    background-color: var(--color-flag-blue);
    color: var(--color-flag-yellow);
    cursor: pointer;
    font-weight: 500;
    font-size: 40px;
    padding: 0;
    border-radius: 10%;
}

#myBtnUp:hover {
    color: var(--color-text);
    background-color: var(--color-button);
    transition: all 0.5s ease 0.5s;
}